# сделаить таблицу умноженияю. построчно выведите в консоль


 
for i in range(1,10):
    for j in range(1,10):
        print(f"{i} * {j} = {i * j}")

"""Логика (как думать)

Тут уже два цикла:

Первый цикл — выбирает число таблицы (1, 2, 3 … 9)
Второй цикл — считает умножение для этого числа (1 … 9)"""